<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="options.scss" />
        <script src="options.ts" defer></script>
        <title>Page Dark Options</title>
    </head>

    <body>
        <section>
            <div>
                <input type="checkbox" id="enableContextMenu" />
                <label for="enableContextMenu">Enable "Toggle Darkness" context menu</label>
            </div>
        </section>

        <section>
            <strong>
                <span style="font-size: 1.5rem; color: dodgerblue">🛈</span>
                Hotkey settings?
            </strong>
            <br />
            You can configure a hotkey to toggle darkness through your browser's extension hotkey management!
        </section>
    </body>
</html>
